<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:formish="http://namespaces.repoze.org/formish">
           
  <include package="repoze.bfg.formish" file="meta.zcml"/>
    
  <!-- Routes -->
    
  <route 
    path=""
    name="invoices"
    view=".invoice.view_invoices"
    view_renderer="templates/invoices.pt"
    />
    
  <route 
    path="reports"
    name="reports"
    view=".invoice.view_reports"
    view_renderer="templates/reports.pt"
    />
    
  <route
    path="/add_invoice"
    name="add_invoice"
    />
    
  <route
    path="/invoices/:invoice"
    name="edit_invoice"
    />
    
  <route 
    path="/customers"
    name="customers"
    view=".customer.view_customers"
    view_renderer="templates/customers.pt"
    />

  <route
    path="/add_customer"
    name="add_customer"
    />
    
  <route
    path="/customers/:customer"
    name="edit_customer"
    />
    
  <route
    path="/invoices/:invoice/invoice_pdf"
    name="invoice_pdf"
    view=".invoice_export.view_invoice_pdf"
    />
    
  <route
    path="/company"
    name="company"
    />
    
  <!-- Forms -->
  
  <formish:form
    name=""
    route_name="add_invoice"
    renderer="templates/invoice.pt"
    controller=".invoice.InvoiceController">

    <formish:action
      name="add"
      title="Add invoice"
      />

    <formish:action
      name="cancel"
      title="Cancel"
      validate="false"
      />

  </formish:form>
  
  <formish:form
    name=""
    route_name="edit_invoice"
    renderer="templates/invoice.pt"
    controller=".invoice.InvoiceController">

    <formish:action
      name="submit"
      title="Save"
      />

    <formish:action
      name="cancel"
      title="Cancel"
      validate="false"
      />

  </formish:form>
    
  <formish:form
    name=""
    route_name="add_customer"
    renderer="templates/customer.pt"
    controller=".customer.CustomerController">

    <formish:action
      name="add"
      title="Add customer"
      />

    <formish:action
      name="cancel"
      title="Cancel"
      validate="false"
      />

  </formish:form>
  
  <formish:form
    name=""
    route_name="edit_customer"
    renderer="templates/customer.pt"
    controller=".customer.CustomerController">

    <formish:action
      name="submit"
      title="Save"
      />

    <formish:action
      name="cancel"
      title="Cancel"
      validate="false"
      />

  </formish:form>
  
  <formish:form
    name=""
    route_name="company"
    renderer="templates/company.pt"
    controller=".company.CompanyController">

    <formish:action
      name="submit"
      title="Save"
      />

  </formish:form>
  
  <!-- Static resources -->
  
  <static
    name="static"
    path="templates/static"
    />
    
  <static
    name="formish_css"
    path="formish:css"
    />
    
  <static
    name="formish_js"
    path="formish:js"
    />
    
</configure>